print("Программа \"Слова наоборот\"")
var1 = input("Введите слово или фразу, которые нужно перевернуть: ")
var2 = ""
while var1:
    pos = len(var1)-1
    var2 += var1[pos]
    var1 = var1[:pos]
    
print("Ваша фраза наоборот будет выглядеть: ", var2)
input("Для выхода нажмите ENTER")
