import random
#создадим последовательность слов. из которых компьютер будет выбирать
WORDS =("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
# создадим переменную. с которой будет затем сопоставлена версия игрока
correct = word
# создадим анаграмму выбранного слова. в которой буквы будут расставлены хаотично
jumble = ""

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print (
"""             Добро пожаловать в игру 'Анаграммы'!
        Надо переставить буквы так. чтобы получилось осмысленное слово.
         (Для выхода нажмите Enter. не вводя своей версии.)""")

print("Boт анаграмма:", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
points = 100
hint = 0
while guess != correct and guess != "":
    print("K сожалению. вы неправы.")
    ask = input("Желаете ли восползоватся подсказкой (потеряете 10 очков)?  (д/н)")
    if ask == "д":
        hint += 1
        print("Первая часть слова: ", correct[0:hint])
        points -= 10
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Дa. именно так! Вы отгадали!\n")
    print("Итоговый счет: ", points)
print("Cnacибo за игру.")
input("\n\nHaжмитe Enter. чтобы выйти.")
