# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
#Игрок пытается отгадать это число. и компьютер говорит.
# предположение больше/меньше. чем за.гаданное число.
# или попало в точку всего 8 попыток
import random
print( "\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за 10 попыток, иначе я сожгу Ваш дом.\n")
the_number = random.randint(1, 100)
guess = int(input("Baшe предположение: "))
tries = 1
while guess != the_number:
    if tries <= 9:
        if guess > the_number:
            print( "Меньше...")
        else:
            print( "Больше...")
        guess = int(input("Ваше предположение: "))
        tries += 1
    else:
        print("Все, п*здец Вашему поместью, надеюсь оно застраховано.")
        break
if guess == the_number:
    print("Baм удалось отгадать число! Зто в самом деле", the_number)
    print("Bы затратили на отгадывание всего лишь %s попыток!" % tries)
else:
    print("Шутка! :)")
input("\n\nНажмите Enter. ·чтобы выйти.")
