#Программа "Умный коамьютер"
#
#Угадывает задуманное пользователем число от 1 до 100
#Напоминает о том, что можно решить любую задачу,
#если просто сесть и поумать о том, чего мы хотим от компьютера
import random
print("Здравствуйте, уважаемый пользователь!")
print("Предлагаю Вам загадать случайное число от 1 до 100, а я, робот Генадий, попытаюсь его разгадать.")
input("Загадайте число, и нажмите ENTER.")
#конгениальный мув
q1 = 1
q2 = 100
tries = 0
while True:
    q = random.randint(q1, q2)
    print("Я думаю, это число: %s?" % q)
    answer = input("Нажмите Enter, если я угадал! Если не угдал, укажите Ваше число больше(+) или меньше(-) моего числа. ")
    tries += 1
    if answer == "-":
        q2 = q-1
    elif answer == "+":
        q1 = q+1
    else:
        break
print("Вот видите какой я умный!")
print("И затратил я на отгадывание всего лишь %s попыток!" % tries)
input("\nHaжмитe Enter. чтобы выйти.")
